<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative CV Page</title>
    <style>
      body {
        height: 100vh;
        padding: 0;
        justify-content: center;
        display: flex;
        background-image: url("im.jpg");

        background-attachment: fixed;
      }
      .page {
        border: 2px black solid;
        width: 800px;
        border-radius: 15px;
        background-color: white;
        justify-content: space-between;
        display: flex;
        padding: 10px;
      }
      .section {
        flex: 1;
        float: left;
        margin: 3px;
        border-radius: 20px;
        background-color: #e0e0e0;
        margin-top: 70px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="section"></div>
      <div class="section"></div>
      <div class="section"></div>
    </div>
  </body>
</html>
